@media (max-width:1200px) {
    .container {
        max-width: 950px;
    }

    .info {
        &__desc {
            &-title {
                font-size: 32px;
            }

            &-text {
                font-size: 15px;
                line-height: 120%;
            }
        }

        &__item-img {
            width: 380px;
            height: 250px;
        }
    }

    .offer {
        height: 1200px;

        &__wrapper-inner {
            @include Flex(column);
            align-items: center;
        }

        &__item {
            margin-top: 30px;
            width: 290px;
        }

        &__active {
            top: 25;
            left: 250;
        }
    }

    .save {
        height: 600px;

        &__img {
            margin-left: 90px;
        }
    }

    .contact {
        &__info-input {
            padding: 21px 200px 20px 30px;
        }

        &__info-btn {
            width: 120px;
            height: 50px;
        }
    }
}

@media(max-width:991px) {
    .container {
        max-width: 700px;
    }

    .header {
        &__logo-text {
            font-size: 15px;
        }

        &__list {
            &-item {
                font-family: 'Lato';
                margin-left: 10px;
                font-size: 11px;
                font-weight: bold;
                transition: .2s all linear;

                &:hover {
                    opacity: 0.5;
                }
            }
        }

        &__enter-btn {
            padding: 12px 20px;
            font-size: 14px;
        }

        &__content {
            margin-left: 100px;

            &-title {
                margin-left: 80px;
                font-size: 50px;
            }

            &-text {
                font-size: 17px;
                line-height: 150%;
            }

            &-btn {
                padding: 13px 20px;
                font-size: 15px;
                margin-left: 180px;
            }
        }
    }

    .info {
        &__desc {
            margin-right: 10px;

            &-title {
                width: 370px;
            }

            &-text {
                width: 340px;
            }

            &-img {
                width: 300px;
            }
        }

        &__item-img {
            margin-top: 100px;
            width: 330px;
        }
    }

    .technologies {
        height: 500px;

        &__item {
            height: 280px;
        }
    }

    .save {
        height: 800px;

        &__inner {
            @include Flex(column, center)
        }

        &__desc {
            margin-top: 70px;
            width: 400px;
            margin-left: 150px;
        }

        &__img {
            padding-left: 50px;
            height: 280px;
            margin-top: 50px;
        }
    }

    .contact {
        height: 600px;

        &__inner {
            align-items: center;
            @include Flex(column, center);
        }

        &__desc {
            margin-top: 70px;

            &-title {
                margin-left: 90px;
            }

            &-text {
                text-align: center;
                margin-top: 50px;
            }
        }

        &__info {
            margin-top: 70px;
        }
    }
}

@media(max-width:767px) {
    .container {
        max-width: 450px;
    }

    .header {
        &__wrapper {
            position: relative;
        }

        &__list {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0px;
            left: -100%;
            width: 100%;
            height: 300px;
            padding: 20px 15px;
            background-color: rgba(143, 133, 133, 0.8);
            transition: 0.6s all;
            margin: 0;
            color: $ternaryBG;

            &--active {
                left: 0;
            }

            &-item {
                padding-right: 0;
                border: none;
                margin: 10px 0;
                font-size: 20px;
            }
        }

        &__enter-btn {
            display: none;
        }

        .burger {
            display: block;

            &--active {
                span {
                    margin-bottom: -2px;

                    &:nth-child(1) {
                        transform: translateY(2px) rotate(-45deg);
                    }

                    &:nth-child(2) {
                        display: none;
                    }

                    &:nth-child(3) {
                        transform: translateY(2px) rotate(45deg);
                    }
                }
            }

        }

        &__content {
            margin-left: -30px;

            &-title {
                font-size: 45px;
            }

            &-btn {
                padding: 10px 15px;
            }
        }
    }

    .info {
        height: 600px;

        &__inner {
            margin-top: 50px;
            @include Flex(column);
            align-items: center;
        }

        &__item-img {
            margin-top: 50px;
            width: 400px;
        }
    }

    .offer {
        height: 1600px;
        &__wrapper-inner{
         margin-left: 80px;
        }
        &__item {
            position: relative;
            width: 350px;
            margin-right: 50px;
            margin-bottom: 150px;
        }

        &__active {
            width: 273px;
            height: 200px;
            padding: 25px 10px;
            position: absolute;
            top: 155px;
            left: 35px;
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: $backgroundBG;
            text-align: center;
        }
    }
    .technologies{
        height: 1300px;
        &__wrapper-inner{
            @include Flex(column);
            margin-left: 130px;
        }
        &__item{
            padding-top: 10px;  
        }
        
    }
    .save{
        &__inner{
           @include Flex(column);
           align-items: flex-end    ;
        }
    }
}